# ----------- accessing remote SQL Server database
#db.driver=org.apache.derby.jdbc.EmbeddedDriver
#db.url=jdbc:derby:derby_jdbc_test;create=true
#db.user=
#db.password=
#db.name=
# ----------- accessing remote SQL Server database
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://localhost
#db.user=
#db.password=
#db.name=
# ---------- accessing a local MySql database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/employees
db.user=root
db.password=root
db.name=employees
# ---------- accessing a local MSAccess database
#db.driver=sun.jdbc.odbc.JdbcOdbcDriver
#db.url=jdbc:odbc:databaseName
#db.user=
#db.password=
#db.name=
